# LD Radar Web Monitor - 默认配置
# ESP32-C3 默认配置

# 目标芯片
CONFIG_IDF_TARGET="esp32c3"

# Flash 大小
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# 分区表
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# FATFS 配置
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_FATFS_API_ENCODING_UTF_8=y

# HTTP Server 配置
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_ERR_RESP_NO_DELAY=y
CONFIG_HTTPD_PURGE_BUF_LEN=128
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_HTTP_SERVER_MAX_URI_HANDLERS=64

# LWIP 配置 - 增加 socket 数量和 TCP 缓冲区（减少帧碎片）
CONFIG_LWIP_MAX_SOCKETS=24
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=8192
CONFIG_LWIP_TCP_WND_DEFAULT=8192
CONFIG_LWIP_TCP_RCV_WND_DEFAULT=8192
CONFIG_LWIP_TCP_MSS=1460

# WiFi 配置
CONFIG_ESP_WIFI_AUTH_WPA_PSK=y
CONFIG_ESP_WIFI_AUTH_WPA2_PSK=y

# 系统配置
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2048

# 日志级别
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=3

# 日志颜色（串口输出带 ANSI 颜色）
CONFIG_LOG_COLORS=y

# 组件配置
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=2048

# 看门狗 - 工业级配置
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# FreeRTOS 栈溢出检测（方法2：最全面，检查每个上下文切换）
CONFIG_FREERTOS_CHECK_STACKOVERFLOW=2

# 禁用不需要的功能以节省内存
CONFIG_MBEDTLS_HARDWARE_MPI=n
CONFIG_MBEDTLS_HARDWARE_SHA=n
